<!DOCTYPE html>
<html lang="en">

<head>
	<title>Growfy</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230114122452" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">About</a></li>
							<li class="menu__item"><a href="" class="menu__link">Pages</a></li>
							<li class="menu__item"><a href="" class="menu__link">Services</a></li>
						</ul>
					</nav>
					<a href="" class="header__cart cart-header">
						<div class="cart-header__text">Cart</div>
						<div class="cart-header__quantity">99</div>
					</a>
					<a href="" class="header__button button  "><span>Get started</spa></a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>


				</div>
			</div>
		</header>

		<main class="page">
			<section data-watch data-watch-once class="page__marketing marketing">
				<div class="marketing__container">
					<div class="marketing__text marketing__waytcher">
						<div class="marketing__title title">
							<h1>Marketing solutions that grow your business.</h1>
						</div>
						<div class="marketing__info">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							suspendisse varius enim in eros elementum tristique. Duis
							cursus, mi quis viverra ornare, eros dolor.
						</div>
						<div class="marketing__btn">
							<a href="" class="marketing__button button"><span>Our services</span></a>
							<a href="" class="marketing__button  button--grey"><span>Contact us</spa></a>
						</div>
					</div>
					<div class="marketing__image block-image marketing__waytcher">
						<picture><source srcset="img/main/marketing/1.webp" type="image/webp"><img src="img/main/marketing/1.png" alt="" /></picture>
						<picture><source srcset="img/main/marketing/2.webp" type="image/webp"><img src="img/main/marketing/2.png" alt="" /></picture>
						<picture><source srcset="img/main/marketing/4.webp" type="image/webp"><img src="img/main/marketing/4.png" alt="" /></picture>
						<picture><source srcset="img/main/marketing/3.webp" type="image/webp"><img src="img/main/marketing/3.png" alt="" /></picture>
					</div>
				</div>
			</section>
			<section class="page__investor investor">
				<div class="investor__container">
					<div class="investor__title">
						TRUSTED BY startups and large enterprises
					</div>
					<div class="investor__slider swiper">
						<div class="investor__wrapper swiper-wrapper">
							<div class="investor__slide swiper-slide">
								<img src="img/main/investor/1.svg" alt="" />
							</div>
							<div class="investor__slide swiper-slide">
								<img src="img/main/investor/2.svg" alt="" />
							</div>
							<div class="investor__slide swiper-slide">
								<img src="img/main/investor/3.svg" alt="" />
							</div>
							<div class="investor__slide swiper-slide">
								<img src="img/main/investor/4.svg" alt="" />
							</div>
							<div class="investor__slide swiper-slide">
								<img src="img/main/investor/5.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once class="page__sevices sevices">
				<div class="sevices__container">
					<div class="sevices__text sevices__waytcher">
						<a href="" class="sevices__icon icon-border">
							<span>services</span>
						</a>
						<div class="sevices__title title">Services we offer</div>
						<div class="sevices__info">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							suspendisse varius enim in eros elementum tristique. Duis
							cursus, mi quis viverra ornare, eros dolor.
						</div>
						<a href="#" class="sevices__button button">All services</a>
					</div>
					<div class="sevices__cardrs cards-sevices sevices__waytcher">
						<div class="cards-sevices__block">
							<div class="cards-sevices__card">
								<div class="cards-sevices__icon">
									<img src="img/main/sevices/icon/1.svg" alt="" />
								</div>
								<div class="cards-sevices__title">Social Media Marketing</div>
								<div class="cards-sevices__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.
								</div>
							</div>
							<div class="cards-sevices__card">
								<div class="cards-sevices__icon">
									<img src="img/main/sevices/icon/2.svg" alt="" />
								</div>
								<div class="cards-sevices__title">Social Media Marketing</div>
								<div class="cards-sevices__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.
								</div>
							</div>
						</div>
						<div class="cards-sevices__block">
							<div class="cards-sevices__card">
								<div class="cards-sevices__icon">
									<img src="img/main/sevices/icon/3.svg" alt="" />
								</div>
								<div class="cards-sevices__title">Social Media Marketing</div>
								<div class="cards-sevices__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.
								</div>
							</div>
							<div class="cards-sevices__card">
								<div class="cards-sevices__icon">
									<img src="img/main/sevices/icon/4.svg" alt="" />
								</div>
								<div class="cards-sevices__title">Social Media Marketing</div>
								<div class="cards-sevices__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once class="page__choose choose">
				<div class="choose__container">
					<div class="choose__image choose__waytcher">
						<div class="choose__img-big">
							<picture><source srcset="img/main/choose/big.webp" type="image/webp"><img src="img/main/choose/big.png" alt="" /></picture>
						</div>
						<div class="choose__img-small">
							<picture><source srcset="img/main/choose/small.webp" type="image/webp"><img src="img/main/choose/small.png" alt="" /></picture>
						</div>
					</div>
					<div class="choose__content choose__waytcher">
						<div class="choose__icon icon-border">
							<span>why choose us</span>
						</div>
						<div class="choose__title title">
							We help great brands scale with content marketing.
						</div>
						<div class="choose__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							suspendisse varius enim in eros elementum tristique. Duis
							cursus, mi quis viverra ornare, eros dolor.
						</div>

						<ul class="choose__list">
							<li class="choose__item">This is some text inside of a div.</li>
							<li class="choose__item">This is some text inside of a div.</li>
							<li class="choose__item">This is some text inside of a div.</li>
							<li class="choose__item">This is some text inside of a div.</li>
						</ul>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once class="page__advantages advantages">
				<div class="advantages__container">
					<div class="advantages__cards">
						<div class="advantages__card advantages__waytche">
							<div class="advantages__title title">1.2M+</div>
							<div class="advantages__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim.
							</div>
						</div>
						<div class="advantages__card advantages__waytche">
							<div class="advantages__title title">3.4B</div>
							<div class="advantages__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim.
							</div>
						</div>
						<div class="advantages__card advantages__waytche">
							<div class="advantages__title title">98%</div>
							<div class="advantages__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim.
							</div>
						</div>
						<div class="advantages__card advantages__waytche">
							<div class="advantages__title title">10+</div>
							<div class="advantages__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim.
							</div>
						</div>
					</div>
					<div class="advantages__image advantages__waytche">
						<picture><source srcset="img/main/advantages/div.webp" type="image/webp"><img src="img/main/advantages/div.png" alt="" /></picture>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once class="page__clients clients">
				<div class="clients__container">
					<div class="clients__content">
						<div class="clients__body clients__waytche">
							<a href="#" class="clients__icon icon-border"><span>testimonials</span></a>
							<div class="clients__title title">See what our clients say</div>
							<div class="clients__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim in eros elementum tristique. Duis
								cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
								commodo diam libero.
							</div>
						</div>
						<a href="#" class="clients__button button clients__waytche"><span>Get in touch</span></a>
					</div>
					<div class="clients__slider swiper clients__waytche">
						<div class="clients__wrapper swiper-wrapper">
							<div class="clients__slide swiper-slide">
								<div class="clients__card">
									<div class="clients__subtitle">
										<div class="clients__image">
											<picture><source srcset="img/main/clients/1.webp" type="image/webp"><img src="img/main/clients/1.png" alt="" /></picture>
											<div class="clients__name">
												<div class="clients__first-name">John Doe</div>
												<div class="clients__company">Company Name</div>
											</div>
										</div>

										<div class="clients__title">
											"I recommend this agency"
										</div>
										<div class="clients__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Suspendisse varius enim in eros elementum tristique.
											Duis cursus, mi quis viverra ornare, eros dolor interdum
											nulla, ut commodo diam libero.
										</div>
										<div class="rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating" />
													<input type="radio" class="rating__item" value="2" name="rating" />
													<input type="radio" class="rating__item" value="3" name="rating" />
													<input type="radio" class="rating__item" value="4" name="rating" />
													<input type="radio" class="rating__item" value="5" name="rating" />
												</div>
											</div>
											<div class="rating__value" hidden>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clients__slide swiper-slide">
								<div class="clients__card">
									<div class="clients__subtitle">
										<div class="clients__image">
											<picture><source srcset="img/main/clients/2.webp" type="image/webp"><img src="img/main/clients/2.png" alt="" /></picture>
											<div class="clients__name">
												<div class="clients__first-name">John Doe</div>
												<div class="clients__company">Company Name</div>
											</div>
										</div>

										<div class="clients__title">"The support is awesome"</div>
										<div class="clients__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Suspendisse varius enim in eros elementum tristique.
											Duis cursus, mi quis viverra ornare, eros dolor interdum
											nulla, ut commodo diam libero.
										</div>
										<div class="rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating" />
													<input type="radio" class="rating__item" value="2" name="rating" />
													<input type="radio" class="rating__item" value="3" name="rating" />
													<input type="radio" class="rating__item" value="4" name="rating" />
													<input type="radio" class="rating__item" value="5" name="rating" />
												</div>
											</div>
											<div class="rating__value" hidden>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clients__slide swiper-slide">
								<div class="clients__card">
									<div class="clients__subtitle">
										<div class="clients__image">
											<picture><source srcset="img/main/clients/3.webp" type="image/webp"><img src="img/main/clients/3.png" alt="" /></picture>
											<div class="clients__name">
												<div class="clients__first-name">John Doe</div>
												<div class="clients__company">Company Name</div>
											</div>
										</div>

										<div class="clients__title">“A game changer for us”</div>
										<div class="clients__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Suspendisse varius enim in eros elementum tristique.
											Duis cursus, mi quis viverra ornare, eros dolor interdum
											nulla, ut commodo diam libero.
										</div>
										<div class="rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating" />
													<input type="radio" class="rating__item" value="2" name="rating" />
													<input type="radio" class="rating__item" value="3" name="rating" />
													<input type="radio" class="rating__item" value="4" name="rating" />
													<input type="radio" class="rating__item" value="5" name="rating" />
												</div>
											</div>
											<div class="rating__value" hidden>5</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__articles articles">
				<div class="articles__container">
					<div class="articles__block">
						<div class="articles__text ">
							<a href="" class="articles__icon icon-border">
								<span>Blog</span>
							</a>
							<div class="articles__title title">
								Read our articles & news
							</div>
							<div class="articles__info">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim in eros elementum tristique. Duis
								cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
								commodo diam libero.
							</div>
						</div>
						<a href="#" class="articles__button button ">All Posts</a>
					</div>
					<div class="articles__cardrs cards-articles ">
						<div class="cards-articles__card">
							<div class="cards-articles__image">
								<picture><source srcset="img/main/articles/1.webp" type="image/webp"><img src="img/main/articles/1.png" alt="" /></picture>
							</div>
							<div class="cards-articles__text">
								<div class="cards-articles__subtitle">August 28, 2022</div>
								<div class="cards-articles__title">
									How to Use Social Proof in Marketing
								</div>
								<div class="cards-articles__info">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit viverra
									sit semper lorem.
								</div>
								<a href="#" class="cards-articles__read">Read now</a>
							</div>
						</div>
						<div class="cards-articles__card">
							<div class="cards-articles__image">
								<picture><source srcset="img/main/articles/2.webp" type="image/webp"><img src="img/main/articles/2.png" alt="" /></picture>
							</div>
							<div class="cards-articles__text">
								<div class="cards-articles__subtitle">August 28, 2022</div>
								<div class="cards-articles__title">
									How to Use Social Proof in Marketing
								</div>
								<div class="cards-articles__info">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit viverra
									sit semper lorem.
								</div>
								<a href="#" class="cards-articles__read">Read now</a>
							</div>
						</div>
						<div class="cards-articles__card">
							<div class="cards-articles__image">
								<picture><source srcset="img/main/articles/3.webp" type="image/webp"><img src="img/main/articles/3.png" alt="" /></picture>
							</div>
							<div class="cards-articles__text">
								<div class="cards-articles__subtitle">August 28, 2022</div>
								<div class="cards-articles__title">
									How to Use Social Proof in Marketing
								</div>
								<div class="cards-articles__info">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit viverra
									sit semper lorem.
								</div>
								<a href="#" class="cards-articles__read">Read now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once class="page__ready-start ready-start">
				<div class="ready-start__container ready-start__waytche">
					<div class="ready-start__body">
						<div class="ready-start__text">
							<div class="ready-start__title title">
								Ready to start scaling your business now?
							</div>
							<div class="ready-start__info">
								Lorem ipsum dolor sit am consectetur adipiscing varius enim in
								eros.
							</div>
						</div>
						<div class="ready-start__btn">
							<a href="#" class="ready-start__button button"><span>Our services</span></a>
							<a href="#" class="ready-start__button  button--grey"><span>Contact us</span></a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div data-spollers="768,max" class="footer__main">
					<div class="footer__bloks">
						<div class="footer__block before-block">
							<a href="" class="before-block__logo"><img src="img/logo.svg" alt=""></a>
							<div class="before-block__text">Growfy is a template highly suitable for modern marketing agencies, digital studios, startups and businesses. The design is made in the dark style, which makes the site memorable and you can easily adapt it to your brand.</div>
							<div class="before-block__icons">
								<a href="#" class="before-block__icon icon-linkedin2"></a>
								<a href="#" class="before-block__icon icon-twitter"></a>
								<a href="#" class="before-block__icon icon-facebook"></a>
								<a href="#" class="before-block__icon icon-youtube"></a>
								<a href="#" class="before-block__icon icon-instagramm"></a>
							</div>
						</div>
						<div class="footer__block pages-block">
							<div data-spoller class="pages-block__title title-footer">Pages</div>
							<div class="pages-block__menu menu">
								<ul class="pages-block__list">
									<li class="pages-block__item"><a href="" class="pages-block__link">Home</a></li>
									<li class="pages-block__item"><a href="" class="pages-block__link">About</a></li>
									<li class="pages-block__item"><a href="" class="pages-block__link">Services</a></li>
									<li class="pages-block__item"><a href="" class="pages-block__link">Packages</a></li>
									<li class="pages-block__item"><a href="" class="pages-block__link">Blog</a></li>
									<li class="pages-block__item"><a href="" class="pages-block__link">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__block utility-block">
							<div data-spoller class="utility-block__title title-footer">Utility pages</div>
							<div class="utility-block__menu menu">
								<ul class="utility-block__list">
									<li class="utility-block__item"><a href="" class="utility-block__link">Instructions</a></li>
									<li class="utility-block__item"><a href="" class="utility-block__link">Style guide</a></li>
									<li class="utility-block__item"><a href="" class="utility-block__link">Licenses</a></li>
									<li class="utility-block__item"><a href="" class="utility-block__link">Changelog</a></li>
									<li class="utility-block__item"><a href="" class="utility-block__link">404 Not found</a></li>
									<li class="utility-block__item"><a href="" class="utility-block__link">Password protected</a></li>
								</ul>
							</div>
						</div>

						<div class="footer__block after-block">
							<div class="after-block__title title-footer">Subscribe to our newsletter</div>
							<div class="after-block__info">Lorem ipsum dolor sit am consectetur adipiscing

							</div>
							<div class="after-block__btn">
								<a href="#" class="after-block__button icon-border "><span>Enter your email</span></a>
								<a href="#" class="after-block__button button">Subscribe</a>

							</div>
						</div>
					</div>

				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__subtitle">
						© 2022
					</div>
				</div>
			</div>
		</footer>



	</div>
	<script src="js/app.min.js?_v=20230114122452"></script>
</body>

</html>